<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Happy Store - Your one-stop shop for stationery, books, and more. Shop online for the best deals."/><meta name="keywords" content="stationery, books, online store, Happy Store, buy books online, buy stationery online"/><meta property="og:title" content="Happy Store - Online Stationery and Book Store"/><meta property="og:description" content="Discover a wide range of stationery and books at Happy Store. Shop online for the best deals."/><meta property="og:image" content="/logo192.png"/><meta property="og:url" content="https://happystationerynbooks.lk/"/><meta property="og:type" content="website"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Happy Store - Online Stationery and Book Store</title><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Store",
        "name": "Happy Store",
        "description": "Happy Store - Your one-stop shop for stationery, books, and more. Shop online for the best deals and enjoy free shipping on orders over LKR 5000.",
        "url": "https://happystationerynbooks.lk/",
        "logo": "/logo192.png",
        "sameAs": [
          "https://web.facebook.com/profile.php?id=61558947222960&mibextid=LQQJ4d&_rdc=1&_rdr",
          "https://www.instagram.com/happy_stationery01/"
        ]
      }</script><script defer="defer" src="/static/js/main.4adb5403.js"></script><link href="/static/css/main.66820767.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>